#com.example.demo.profile参数定义
com.example.demo.profile.name=springboot
com.example.demo.profile.version=2.1.1
com.example.demo.profile.listName=spring,springboot,springmvc
com.example.demo.profile.index=1

#
